In [6]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("melb_data.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [8]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [9]:
df.shape

(13580, 21)

In [16]:
df.isna()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
13576,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13577,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
13578,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
13579,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [14]:
df.isnull().any().sum()

4

In [10]:
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [17]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [24]:
#Removing categorical null values
df['CouncilArea'] = df['CouncilArea'].fillna('Unknown'); #df = df.dropna(subset=['CouncilArea'])

#Removing numeric null values
numeric_cols = ['Car', 'BuildingArea','YearBuilt']
df[numeric_cols] = df[numeric_cols].fillna(df.mean(numeric_only = True))

In [28]:
#Converting Object data type into string 
categorical_cols = ['Suburb','Address', 'CouncilArea', 'Type', 'SellerG', 'Method']
df[categorical_cols] = df[categorical_cols].apply(lambda x:x.astype('string'))

In [30]:
df.dtypes

Suburb            string
Address           string
Rooms              int64
Type              string
Price            float64
Method            string
SellerG           string
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       string
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [48]:
cate_cols = df.select_dtypes(include = ['object', 'category']).columns
for col in cate_cols:
    print(f"Column {col} has {df[col].nunique()} unique values");

Column Date has 58 unique values
Column Regionname has 8 unique values

In [57]:
#One-Hot Encoding
col_to_encode = ['Regionname']
data_one_hot_encoded = pd.get_dummies(df, columns = col_to_encode , drop_first=True)
print(data_one_hot_encoded.head())
print(df.shape)
print(f"Shape after encoding: {data_one_hot_encoded.shape}")

       Suburb           Address  Rooms Type      Price Method SellerG  \
0  Abbotsford      85 Turner St      2    h  1480000.0      S  Biggin
1  Abbotsford   25 Bloomburg St      2    h  1035000.0      S  Biggin
2  Abbotsford      5 Charles St      3    h  1465000.0     SP  Biggin
3  Abbotsford  40 Federation La      3    h   850000.0     PI  Biggin
4  Abbotsford       55a Park St      4    h  1600000.0     VB  Nelson

        Date  Distance  Postcode  ...  Lattitude  Longtitude  Propertycount  \
0  3/12/2016       2.5    3067.0  ...   -37.7996    144.9984         4019.0
1  4/02/2016       2.5    3067.0  ...   -37.8079    144.9934         4019.0
2  4/03/2017       2.5    3067.0  ...   -37.8093    144.9944         4019.0
3  4/03/2017       2.5    3067.0  ...   -37.7969    144.9969         4019.0
4  4/06/2016       2.5    3067.0  ...   -37.8072    144.9941         4019.0

   Regionname_Eastern Victoria  Regionname_Northern Metropolitan  \
0                            0                                 1
1                            0                                 1
2                            0                                 1
3                            0                                 1
4                            0                                 1

   Regionname_Northern Victoria Regionname_South-Eastern Metropolitan  \
0                             0                                     0
1                             0                                     0
2                             0                                     0
3                             0                                     0
4                             0                                     0

   Regionname_Southern Metropolitan  Regionname_Western Metropolitan  \
0                                 0                                0
1                                 0                                0
2                                 0                                0
3                                 0                                0
4                                 0                                0

   Regionname_Western Victoria
0                            0
1                            0
2                            0
3                            0
4                            0

[5 rows x 27 columns]
(13580, 21)
Shape after encoding: (13580, 27)

In [58]:
#Label Encoding
from sklearn.preprocessing import LabelEncoder
cat_col = ['Date']
label_encoder = LabelEncoder()
for col in cat_col:
    df[col] = label_encoder.fit_transform(df[col])

for col in cat_col:
    print(f" {col} has {df[col].nunique()} vunique values")

 Date has 58 vunique values